>>> git init >>>
=================
INITIALIZE NEW GIT REPOSITORY IN CURRENT SELECTED FOLDER. THAT FOLDER (.GIT) IS HIDDEN.

--------------------------------------------------------------------

>>> git add . >>>
==================
STAGES ALL FILES IN THE CURRENT DIRECTORY FOR THE NEXT COMMIT.
THE DOT (.) MEANS "ADD ALL CHANGES,NEW FILES OR ANY MODIFICATION EXCEPT DELETION"


>>> git add -A / git add --all >>>
==================================
ALL CHANGES NEW FILES, MODIFICATION, AND ALSO DELETION. 

>>> git add app.py >>>
======================
ADD SPECIFIC FILE.

>>> git add -u >>>
==================
STAGES ONLY MODIFICATION AND DELETED FILES BUT NOT NEW UNTRACKED FILES.
ITS STAGES ONLY THOSE FILES CHANGES THAT GIT ALREADY KNOWS.


----------------------------------------------------------------

>>> git commit -m"message" >>>
===============================
SAVE THE STAGED CHANGES LOCALLY WITH A DESCRIPTIVE MESSAGE:
THIS CREATES A SNAPSHOT OF YOUR PROJECT’S CURRENT STATE.

>>> gh auth login >>>
======================
USED TO LOGIN GITHUB CLIENT FROM TERMINAL.

gh repo create NAME_OF_REPOSITORY --public/private --source=. --remote=origin --push
======================================================================================
USED TO CREATE NEW REPO IN GITHUB.

git push -u origin main/master
==============================
PUSH CHANGES TO GITHUB REMOTE


------------------------------------------------------------------

>>>AFTER MAKING CHANGES IN FILE >>>

git add .

git commit -m"message"

git push -u origin master/main


>>>> TO AUTOMATE THE UPDATE PROCEDURE >>>

git add -A

git commit -m "Automated commit: update all changes"

git push origin master



>>> using git hooks >>>

# Navigate to your project directory (change path accordingly)
cd "C:\Users\Nagesh Agrawal\OneDrive\Desktop\AI"

# Stage all changes (new, modified, deleted)
git add -A

# Commit with a timestamped message (change message if you want)
$commitMessage = "Automated commit on $(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')"
git commit -m "$commitMessage"

# Push changes to remote master branch (change to main if needed)
git push origin master

