>>> git init >>>
=================
INITIALIZE NEW GIT REPOSITORY IN CURRENT SELECTED FOLDER. THAT FOLDER (.GIT) IS HIDDEN.

--------------------------------------------------------------------

>>> git add . >>>
==================
STAGES ALL FILES IN THE CURRENT DIRECTORY FOR THE NEXT COMMIT.
THE DOT (.) MEANS "ADD ALL CHANGES,NEW FILES OR ANY MODIFICATION EXCEPT DELETION"


>>> git add -A / git add --all >>>
==================================
ALL CHANGES NEW FILES, MODIFICATION, AND ALSO DELETION. 

>>> git add app.py >>>
======================
ADD SPECIFIC FILE.

>>> git add -u >>>
==================
STAGES ONLY MODIFICATION AND DELETED FILES BUT NOT NEW UNTRACKED FILES.
ITS STAGES ONLY THOSE FILES CHANGES THAT GIT ALREADY KNOWS.


----------------------------------------------------------------

>>> git commit -m"message" >>>
===============================
SAVE THE STAGED CHANGES LOCALLY WITH A DESCRIPTIVE MESSAGE:
THIS CREATES A SNAPSHOT OF YOUR PROJECT’S CURRENT STATE.

>>> gh auth login >>>
======================
USED TO LOGIN GITHUB CLIENT FROM TERMINAL.

gh repo create NAME_OF_REPOSITORY --public/private --source=. --remote=origin --push
======================================================================================
USED TO CREATE NEW REPO IN GITHUB.

git push -u origin main/master
==============================
PUSH CHANGES TO GITHUB REMOTE






